<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <style>
        body {
            min-width: 565px;
            max-width: 581px;
            font-family: "Segoe UI", Tahoma, sans-serif;
            background-image: linear-gradient(135deg, #e2e2e2 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
            font-size: 12px;
            overflow: hidden;
            margin-top: 0;
        }
        button {
          max-width: 130px;
          outline: none;
          border:none;
          transition-duration:0.15s;
          background:none;
        }
        button:hover {
            transform: scale(1.05);
            transition-duration:0.15s;
            cursor:pointer;
            transition-timing-function: cubic-bezier(0.12, 3.4, 1, 1.27);
        }
        label {
            display:block;
        }
        fieldset {
            margin-bottom: 5px;
            padding: 0;
            border-width: 1px;
            border-color: rgb(0 0 0 / 10%);
            border-radius: 4px;
        }
        #header {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            color: white;
            transform: scale(1.3, 1.3);
            pointer-events: none;
        }
        #header span::before,
        #header span::after {
            content: ' — ';
        }
        #donate-message {
            font-style: italic;
        }
        .pure {
            font-style: normal !important;
        }
        #donate img {
            height: 100%;
            width: 100%;
            margin-top: 8px;
            filter: drop-shadow( 0px 3px 2px rgba(0, 0, 0, 0.7));
        }
        input {
            margin: 0px 5px 0px 5px;
        }
        label {
            margin: 2px 0px 2px 0px;
        }
        .outer-warning {
            position:absolute;
            top:6px;
            left:0;
            height:calc(100% - 6px);
            width:100%;
            display:table;
            background-color: rgb(255,255,255,0.75);
        }
        .warning {
            font-style: italic;
            font-weight: bold;
            font-size:16px;
            margin: 30px 0px 30px 0px;
            display:table-cell;
            vertical-align: middle;
            pointer-events: none;
        }
        .mini {
            max-width: 30px;
        }
        input[type="range"] {
            top:4px;
            position:relative;
            min-width: 75%;
        }
        .note {
            font-size:10px;
            margin-bottom:10px;
            text-align:right;
        }
        .tooltip {
            position: relative;
            display: block;
            margin-left: 5px;
            border-radius: 50%;
            border: 1px solid grey;
            color: grey;
            font-size: 10px;
            height: 14px;
            width: 14px;
            text-align: center;
            float: right;
            right: 20px;
        }
        .tooltip-warning {
            color: white;
            background-color: orange;
        }
        .tooltip::before {
            content: "?";
        }
        .tooltip-warning::before {
            content: "!";
        }
        .tooltip-text {
            display: none;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
            border: 1px solid black;
            color: white;
            text-align: left;
            border-radius: 4px;
            width: 200px;
            position: absolute;
            padding: 5px 5px 5px 5px;
            top: 50%;
            transform: translateY(-50%);
            right: 105%;
            z-index:2;
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .tooltip-text::-webkit-scrollbar {
            width: 5px;
        }
        .tooltip-text::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 5px;
        }
        .tooltip-text-small {
            display: none;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
            border: 1px solid black;
            color: white;
            text-align: left;
            border-radius: 4px;
            width: 130px;
            position: absolute;
            padding: 5px 5px 5px 5px;
            top: 50%;
            transform: translateY(-50%);
            right: 105%;
            z-index:2;
        }
        .tooltip:hover .tooltip-text, .tooltip:hover .tooltip-text-small {
            display: block;
        }

        .tooltip .tooltip-text::after, .tooltip .tooltip-text-small::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            margin-right: -10px;
            border-width: 5px;
            border-color: transparent transparent transparent black;
            border-style: solid;
        }
        .tooltip a {
            color: white;
        }
        .tooltip a:visited {
            color: white;
        }
        .subsetting::before {
            margin-left:5px;
            content:"┕";
            display: inline-block;
            opacity: 0.25;
        }
        .columns {
            column-count: 2;
            min-width: 545px;
        }
        .page {
            display: flex;
            flex-shrink: 0;
            flex-basis: 545px;
            padding-left: 10px;
            padding-right: 20px;
            transition: all 0.3s ease;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #all-pages {
            display:flex; 
            transition: all 0.3s ease;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
        }
        .nav-arrow svg {
            height: 50px;
            width: auto;
            fill: black;
            stroke: white;
            stroke-width: 2px;
            transition-duration: 0.15s;
            transition-timing-function: cubic-bezier(0.12, 3.4, 1, 1.27);
        }
        .nav-arrow:not([disabled]):hover svg {
            cursor:pointer;
            transform: scale(1.25);
        }
        .nav-arrow[disabled] svg {
            fill: grey;
        }
        #left-arrow {
            filter: drop-shadow( 0px -3px 2px rgba(0, 0, 0, 0.7));
        }
        #right-arrow {
            filter: drop-shadow( 0px 3px 2px rgba(0, 0, 0, 0.7));
        }
        redux {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:sans-serif;
            font-weight:bold;
        }
        redux::before,
        redux::after {
            content:"";
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            flex-grow: 0.4;
        }
        redux:not(:empty)::before {
            margin-right: 0.5em;
        }
        redux:not(:empty)::after {
            margin-left: 0.5em;
        }
        select {
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
            background: none;
            outline: none;
            cursor:pointer;
            font-size:12px;
        }
        .logo-preview {
            position: absolute;
            background-color: black;
            top: 0;
            left: 0;
            transform: translate(-100%, -25%);
            display: none;
            background-color: white;
            border-radius: 10px;
            border: 1px solid grey;
            padding: 10px;
            justify-content: center;
            align-items: center;
            max-width: 72px;
            min-height: 35px;
            height: auto;
        }
        .browser-warning {
            display: none;
        }
        .browser-warning-text::before {
            content: "!";
            color:red;
            border: 1px solid grey;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            font-weight: 800;
            align-items: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        .browser-warning-text {
            color: white;
            position: absolute;
            border-radius: 4px;
            max-width: 200px;
        }
        .browser-warning-text::after {
            content: "Current version of your browser is significantly outdated. Some features (like changing logo or certain styles) may not work correctly.";
            font-size: 10px;
            display: none;
            padding: 4px;
            z-index:1;
            position: absolute;
            width:200px;
            border-radius: 4px;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
        }
        .browser-warning:hover > .browser-warning-text::after {
            display: inline-block;
        }
        #changeChannel {
            font-size: 12px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #909090;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 95px;
        }
        .multi-field {
            align-items: center;
            display: flex;
        }
        .toggle {
            display: none;
        }
        .toggle + span {
            height: 100%;
            opacity: 0.35;
            border: 1px solid #909090;
            background-color: white;
            cursor: pointer;
            padding: 0px 5px 0 5px;
            border-radius: 4px;
        }
        .toggle:checked + span {
            opacity: 1;
        }
        .toggle + span::before {
            content: attr(aria-label);
        }
        .toggle-label::before {
            content: '\00a0';
        }
        .hide label {
            position: relative;
        }
        .scrollable::-webkit-scrollbar {
            width: 4px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: rgba(155, 155, 155, 0.5);
            border-radius: 4px;
        }
        fieldset > div.scrollable {
            max-height: 70px;
            overflow-y: auto;
        }
        select[name="smallPlayerWidth"] {
            max-width: 90px;
        }
        #restore-defaults {
            position: absolute;
            right: 0;
        }
        #restore-defaults > button {
            font-size: 9px;
            color: silver;
        }
        a, a:visited {
            color: blue;
        }
      </style>
    </head>
    <body>
        <div class="browser-warning"><div class="browser-warning-text"></div></div>
        <div id="restore-defaults"><button>Restore defaults</button></div>
        <div id="header"><span>YouTube Redux</span></div>
        <fieldset style="position:relative; border: none;">
            <legend>Settings</legend>
            <div style="text-align:center; display:none; z-index:99" class="outer-warning"><div class="warning"><span style="color:red;"></span><span style="color:black;">PLEASE VISIT YOUTUBE IN ORDER TO CHANGE SETTINGS</div></div>
            <div id="pages-wrapper" style="overflow-x: clip;">
                <div id="all-pages">
                    <div id="page-1" class="page">
                        <div style="flex: 0 0 50%; overflow-y: auto; max-height: 280px;" class="scrollable">
                            <redux>General</redux>
                            <label>Number of videos per row (homepage)<input type="range" min="1" max="10" name="gridItems" class="settings"><span><input class="mini settings slider-control" type="number" min="1" max="10"></input></span></label>
                            <label><input type="checkbox" name="extraLayout" class="settings">Extra layout changes<div class="tooltip"><span class="tooltip-text-small">Adds more classic styles to multiple pages in order to match the old layout more closely.<br><span style="color:yellow">Disabling this setting may cause incompatibility with other settings.</span></span></div></label>
                            <div class="subsettings-container">
                                <label class="subsetting"><input type="checkbox" name="extraComments" class="settings" disabled>Restore old comments styles</label>
                                <label class="subsetting"><input type="checkbox" name="darkerRed" class="settings" disabled>Use darker red color</label>
                                <label class="subsetting"><input type="checkbox" name="noHomeScalingRe" class="settings" disabled>No homepage scaling<div class="tooltip"><span class="tooltip-text-small">When enabled it will prevent reducing empty space at the sides of the homepage which scales down with window size - page will retain its left/right padding.</span></div></label>
                                <label class="subsetting"><input type="checkbox" name="extraSidebarStyles" class="settings" disabled>Additional sidebar changes</label>
                            </div>
                            <label><input type="checkbox" name="playlistsFirst" class="settings">Playlists grouping on homepage</label>
                            <div class="subsettings-container">
                                <label class="subsetting"><input type="checkbox" name="sortFoundPlaylists" class="settings" disabled>Strict grouping<div class="tooltip"><span class="tooltip-text-small">While scrolling down the homepage, newly found playlists will be automatically grouped with others.</span></div></label>
                            </div>
                            <label><input type="checkbox" name="fixHomepage" class="settings">Homepage layout fix<div class="tooltip"><span class="tooltip-text-small">Changes homepage structure so it's compatible with 'Number of videos per row' and 'Playlist grouping' settings.</span></div></label>
                            <redux>Video Page</redux>
                            <label style="display:inline-block">
                                <input type="checkbox" name="smallPlayer" class="settings">Use small video player
                                <label style="display:inline-block"><select name="smallPlayerWidth" class="settings">
                                    <option value=427></option>
                                    <option value=640></option>
                                    <option value=768></option>
                                    <option value=853 style="background-color: #dbe1f8;"></option>
                                    <option value=938></option>
                                    <option value=1066></option>
                                    <option value=Custom>Custom...</option>
                                    </select>
                                    <div class="tooltip" style="right: 1px;"><span class="tooltip-text">Player height displayed here is calculated for 16:9 aspect ratio and is based on width value. Actual height may differ based on your display.</span></div>
                                </label>
                            </label>
                            <div class="subsettings-container">
                                <label class="subsetting"><input type="checkbox" name="blackBars" class="settings" disabled>Use pillarboxing<div class="tooltip"><span class="tooltip-text-small">Adds black bars to the sides of low aspect ratio videos (e.g. 4:3).</span></div></label>
                            </div>
                            <label><input type="checkbox" name="altVideoLayout" class="settings">Use alternative video page layout<div class="tooltip"><span class="tooltip-text">Positions video title and channel info above the player and rearranges buttons below the player. Best used with 'Use dark theme for playlists' option disabled. <br><span style="color:yellow">Rearranging buttons is currently not compatible with Return YouTube Dislike.</span></span></div></label>
                            <div class="subsettings-container">
                                <label class="subsetting"><input type="checkbox" name="altVideoLayoutExtra" class="settings" disabled>Also rearrange likes/dislikes</label>
                            </div>
                        </div>
                        <div style="flex: 0 0 50%;">
                            <label><input type="checkbox" name="disableInfiniteScrolling" class="settings">Disable infinite scrolling<div class="tooltip"><span class="tooltip-text-small">Limits displayed comments and related videos to 20 items. More will load upon clicking the 'SHOW MORE' button.</span></div></label>
                            <label><input type="checkbox" name="autoConfirm" class="settings">Auto confirm 'Video paused' popup</label>
                            <label><input type="checkbox" name="showRawValues" class="settings">Show precise values for likes/dislikes<div class="tooltip"><span class="tooltip-text-small">E.g.: changes the displayed value of likes from 6K to 6312.</span></div></label>
                            <label><input type="checkbox" name="classicLikesColors" class="settings">Use green/red colors for likes/dislikes bar</label>
                            <label><input type="checkbox" name="classicLikesIconColors" class="settings">Use green/red colors for likes/dislikes buttons</label>
                            <label><input type="checkbox" name="classicLikesStyle" class="settings">Use old icons for likes/dislikes</label>
                            <label><input type="checkbox" name="darkPlaylist" class="settings">Use dark theme for playlists</label>
                            <label><input type="checkbox" name="trueFullscreen" class="settings">True fullscreen mode<div class="tooltip"><span class="tooltip-text-small">Prevents scrolling while in fullscreen mode.</span></div></label>
                            <label><input type="checkbox" name="subBorder" class="settings">Add border around subscribers count</label>
                            <label><input type="checkbox" name="trimSubs" class="settings">Trim subscribers count<div class="tooltip"><span class="tooltip-text-small">Trims the subscribers count text so that it only contains the number. May not be compatible with all languages.</span></div></label>
                            <label><input type="checkbox" name="trimViews" class="settings">Trim view count</label>
                            <label><input type="checkbox" name="altStrings" class="settings">Use alternative video page strings<div class="tooltip"><span class="tooltip-text-small">Changes 'Save' button to 'Add to', adds 'Published on' to the upload date (will conflict with stream start date). Modified strings will be in English.</span></div></label>
                            <label><input type="checkbox" name="noPlayerActionAnimations" class="settings">Disable video player action animations<div class="tooltip"><span class="tooltip-text-small">Hide animations when pausing, resuming and skipping forward/backward (displayed in the center of the player).</span></div></label>    
                            <label><input type="checkbox" name="moveAutoplay" class="settings">Move Auto-play back to related videos</label>
                            <label><input type="checkbox" name="disableMiniplayer" class="settings">Disable miniplayer</label>
                        </div>
                    </div>
                    <div id="page-2" class="page">
                        <div style="flex: 0 0 50%; overflow-y: auto; max-height: 290px;" class="scrollable">
                            <redux>Misc</redux>
                            <label><input type="checkbox" name="compatibleDislikesRe" class="settings">Return YouTube Dislike compatibility<div class="tooltip"><span class="tooltip-text"><br><br>Makes video page compatible with Return YouTube Dislike extension. Disable when experiencing issues with dislikes counter or bar.</span></div>
                            </label>
                            <label><input type="checkbox" name="oldIcons" class="settings">Restore old icons<div class="tooltip"><span class="tooltip-text">Changes current flat/hollow icons to their old inverted/filled version. Affects sidebar, video page, header icons and more.</span></div></label>
                            <label><input type="checkbox" name="extraChannel" class="settings">Extra channel page changes</label>
                            <label><input type="checkbox" name="addSortByOldestVideos" class="settings">Add sorting by oldest videos to channel page</label>
                            <label><input type="checkbox" name="channelListView" class="settings">Use list view for channel videos</label>
                            <label><input type="checkbox" name="squareAvatar" class="settings">Make own avatar square shaped</label>
                            <label><input type="checkbox" name="squareSubs" class="settings">Make subs avatars square shaped</label>
                            <label><input type="checkbox" name="squareSearch" class="settings">Use square avatars in search results</label>
                            <label><input type="checkbox" name="altUploadIcon" class="settings">Use old upload icon</label>
                            <label><input type="checkbox" name="altLoader" class="settings">Use alternative video loader</label>
                            <div class="subsettings-container">
                                <label class="subsetting"><input type="checkbox" name="altLoaderSmaller" class="settings" disabled>Smaller!</label>
                            </div>
                            <label style="display:inline-block">
                                <input type="checkbox" name="customTitleFont" class="settings">Custom video title font
                                <label style="display:inline-block">
                                    <select name="titleFontValue" class="settings">
                                        <option value=Arial>Arial</option>
                                        <option value=Montserrat>Montserrat</option>
                                        <option value="Comic Sans MS">Comic Sans</option>
                                        <option value="Motiva Sans">Motiva Sans</option>
                                        <option value=Helvetica>Helvetica</option>
                                        <option value=Lato>Lato</option>
                                        <option value="Century Gothic">Cent.Gothic</option>
                                        <option value=Custom>Custom...</option>
                                    </select>
                                </label>
                            </label>
                            <label><input type="checkbox" name="collapseSidebar" class="settings">Fully collapse sidebar on homepage</label>
                            <label><input type="checkbox" name="myChannel" class="settings">Add <button id="changeChannel" name="myChannelCustomText">My channel</button> button to sidebar menu</label>    
                            <label><input type="checkbox" name="disableVideoPreview" class="settings">Disable video preview<div class="tooltip"><span class="tooltip-text">Hovering over video thumbnails will no longer play a short preview.</span></div></label>
                            <label><input type="checkbox" name="autoExpandPlaylists" class="settings">Auto expand sidebar playlists</label>
                            <label><input type="checkbox" name="autoExpandSubs" class="settings">Auto expand sidebar subscriptions</label>
                            <label><input type="checkbox" name="ignoreAmbientAdjustment" class="settings">Ignore adjusting to Ambient Mode<div class="tooltip"><span class="tooltip-text">When enabled the extension will no longer adjust the main window's background to be visually compatible with video player's Ambient Mode.</span></div></label>
                            <label><input type="checkbox" name="redirectShorts" class="settings">Redirect shorts to default video page</label>
                        </div>
                        <div style="flex: 0 0 50%;">
                            <redux style="margin: 5px 0 5px 0;"></redux>
                            <label><input type="checkbox" name="showChangelog" class="settings">Show <a href="./changelog.html" target="_blank">changelog</a> on updates</label>
                            <label><input type="checkbox" name="rearrangeInfoRe" class="settings">Recreate old video page layout<div class="tooltip"><span class="tooltip-text">Unchecking this option will disable video page layout rearrangement caused by YouTube Redux - Polymer (modern/default) layout will be used.</span></div></label>
                            <div class="subsettings-container">
                                <label class="subsetting"><input type="checkbox" name="rearrangeInfoNew" class="settings">Apply to updated layout<div class="tooltip tooltip-warning"><span class="tooltip-text">EXPERIMENTAL/IN PROGRESS: this setting reverts a portion of video page changes that were recently distributed to certain users. Not everything has been restored yet: e.g. likes bar is missing, precise likes values aren't displayed. Expect this setting to be fully functional when YouTube rolls out these UI changes to all users.</span></div></label>
                            </div>
                            <fieldset style="padding-top: 0; padding-bottom: 0; position: relative;"><legend>Logo</legend>
                                <div class="logo-preview"><img src='' style="height: 100%; width: 100%;"></img></div>
                                <div style="text-align: center; display:flex; justify-content: center; align-items: center; flex-wrap: wrap;">
                                    <label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=XL style="display:inline-block;">XL</label>
                                    <label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2005 style="display:inline-block;">2005</label>
                                    <label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2005alt style="display:inline-block;">2005 (alt)</label>
                                    <label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2011 style="display:inline-block;">2011</label>
                                    <label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2013 style="display:inline-block;">2013</label>
                                    <br>
									<label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2015 style="display:inline-block;">2015</label>
                                    <label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2015alt style="display:inline-block;">2015 (alt)</label>
									<label class="logo-label"><input type="radio" name="classicLogoChoice" class="settings" value=2017 style="display:inline-block;">2017</label>
                                </div>
                            </fieldset>  
                            <fieldset style="padding-top: 0; padding-bottom: 0;">
                                <legend>Favicon</legend>
                                <div style="text-align:center;">
                                    <input type="radio" name="favicon" class="settings" value="1" style="display:inline-block;"><img src='/images/favicon1.ico' style="height:16px; width:16px"></img></input>
                                    <input type="radio" name="favicon" class="settings" value="2" style="display:inline-block;"><img src='/images/favicon2.png' style="height:16px; width:16px"></img></input>
                                    <input type="radio" name="favicon" class="settings" value="3" style="display:inline-block;"><img src='/images/favicon3.ico' style="height:16px; width:16px"></img></input>
                                </div>
                            </fieldset>
                            <fieldset style="padding-top: 0; padding-bottom: 0;"><legend>Video filter settings<div class="tooltip" style="right: 1px;"><span class="tooltip-text-small">• Mini scales all filters down.<br>• No home: hides video filters on homepage<br>• No video: hides video filters on video page</span></div></legend>
                                <div style="text-align: center">
                                    <label style="display:inline-block"><input type="checkbox" name="filterMiniRe" class="settings">Mini</label>
                                    <label style="display:inline-block"><input type="checkbox" name="filterMainRe" class="settings">No home</label>
                                    <label style="display:inline-block"><input type="checkbox" name="filterVideo" class="settings">No video</label>
                                </div>
                            </fieldset>
                            <fieldset style="padding-top: 0; padding-bottom: 0; display:flex;" class="hide"><legend>Hide features<div class="tooltip" style="right: 1px;"><span class="tooltip-text">Select what you want to hide:
                                <br>• Auto-play - removes the button from video player controls
                                <br>• Play on TV - removes the button from video player controls; AKA the Cast button which allows you to cast video to the paired TV
                                <br>• Join - removes the button from channel actions under the video player
                                <br>• Clip - removes the button from video actions under the video player
                                <br>• Thanks - removes the button from video actions under the video player
                                <br>• Hashtags - removes hashtag links from video title and/or description header
                                <br>• YouTube apps - removes the button from the top bar
                                <br>• Channel avatars on homepage - no effect when 'Extra layout changes' setting is enabled, which already hides channel avatars
                                <br>• Search with your voice - removes the button to the right of the search bar
                                <br>• People also search for - removes this section from search results
                                <br>• Related videos age - removes this info (time since upload date) from related videos
                                <br>• Video categories - removes this info from video description
                                <br>• Video licensing - removes this info from video description
                                <br>• Country code - removes this info from YouTube logo
                                <br>• Collapsed chat - removes the button to expand chat once it's been collapsed
                                <br>• Dislikes - removes the dislike button and count from video page
                                <br>• Download - removes the button from video page
                                <br>• Shorts - removes the button from homepage and hides shorts in search results
                                <br>• Chapters in description - removes the chapters section from video description
                                <br>• Chapters in search - removes the chapters section from search results
                                <br>• Music in description - removes the music section from video description
                                <br>• Heatmap - removes the heatmap from above the video progress bar
                            </span></div></legend>
                                <div style="display: flex; width: 100%; justify-content: center; flex-wrap: wrap;" class="scrollable">
                                    <label class="toggle-label"><input type="checkbox" name="hideHomeAvatars" class="settings toggle"></input><span aria-label="Channel avatars on homepage"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideAutoplayButton" class="settings toggle"></input><span aria-label="Auto-play"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideVoiceSearch" class="settings toggle"></input><span aria-label="Search with your voice"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideCastButton" class="settings toggle"></input><span aria-label="Play on TV"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideJoinButton" class="settings toggle"></input><span aria-label="Join"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideClip" class="settings toggle"></input><span aria-label="Clip"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideThanks" class="settings toggle"></input><span aria-label="Thanks"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideHashtags" class="settings toggle"></input><span aria-label="Hashtags"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideApps" class="settings toggle"></input><span aria-label="YouTube apps"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hidePeopleSearch" class="settings toggle"></input><span aria-label="People also search for"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideRelatedVideoAge" class="settings toggle"></input><span aria-label="Related videos age"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideVideoCategory" class="settings toggle"></input><span aria-label="Video categories"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideLicensingInfo" class="settings toggle"></input><span aria-label="Video licensing"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideChaptersInDescription" class="settings toggle"></input><span aria-label="Chapters in description"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideChaptersInSearch" class="settings toggle"></input><span aria-label="Chapters in search"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideMusicInDescription" class="settings toggle"></input><span aria-label="Music in description"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideCountryCode" class="settings toggle"></input><span aria-label="Country code"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideCollapsedChat" class="settings toggle"></input><span aria-label="Collapsed chat"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideDislikes" class="settings toggle"></input><span aria-label="Dislikes"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideDownload" class="settings toggle"></input><span aria-label="Download"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideShorts" class="settings toggle"></input><span aria-label="Shorts"></span></label>
                                    <label class="toggle-label"><input type="checkbox" name="hideHeatmap" class="settings toggle"></input><span aria-label="Heatmap"></span></label>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="note">Note: most settings require a page refresh to take effect.</div>
        <div id="donate-message" style="text-align:center; font-size: 10.5px;">Feel free to support me. Thank you! <span class="pure">:)</span>
            <br>
        </div>
        <div class="navigation">
            <div id="left-arrow" class="nav-arrow" style="transform: rotate(180deg)" disabled>
                <svg height="48" viewBox="0 0 48 48" width="48"><path d="M16 10v28l22-14z"/></svg>
            </div>
            <button id="donate"><img src="/images/donate.png" alt="Donation button"></img></button>
            <div id="right-arrow" class="nav-arrow">
                <svg height="48" viewBox="0 0 48 48" width="48"><path d="M16 10v28l22-14z"/></svg>
            </div>
        </div>
      <script src="popup.js"></script>
    </body>
  </html>
